# wiz-co-pedidos

./: .gitignore  README.md  WizCo.slnx  docker-compose.yml
.github/workflows/: CI.yml
src/Core/WizCo.Core.Application/: Class1.cs  WizCo.Core.Application.csproj
src/Core/WizCo.Core.Application/Communication/: Command.cs  CommandHandler.cs  IMessageBus.cs  MessageBus.cs
src/Core/WizCo.Core.Application/Extensions/: EnumerableExtensions.cs
src/Core/WizCo.Core.Application/Mappings/: PedidoMappingProfile.cs
src/Core/WizCo.Core.Application/Results/: PagedResult.cs  Result.cs  ResultT.cs
src/Core/WizCo.Core.Domain/: Class1.cs
src/Core/WizCo.Core.Domain/Common/: Entity.cs  EnumerableExtensions.cs  PagedResult.cs
src/Core/WizCo.Core.Domain/Entities/: ItemPedido.cs  Pedido.cs
src/Core/WizCo.Core.Domain/Enums/: StatusPedido.cs
src/Core/WizCo.Core.Domain/Exceptions/: DomainException.cs
src/Core/WizCo.Core.Domain/Interfaces/: IAuthenticateService.cs  IJwtTokenGenerator.cs  IPedidoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/WizCo.Infra.Data/: Class1.cs  WizCo.Infra.Data.csproj
src/Infrastructure/WizCo.Infra.Data/Configurations/: ItemPedidoConfiguration.cs  PedidoConfiguration.cs
src/Infrastructure/WizCo.Infra.Data/Context/: PedidoDbContext.cs
src/Infrastructure/WizCo.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  JwtTokenGenerator.cs
src/Infrastructure/WizCo.Infra.Data/Migrations/: 20260526214532_Initial.Designer.cs  20260526214532_Initial.cs  20260527012626_AddIdentityTables.Designer.cs  20260527012626_AddIdentityTables.cs  PedidoDbContextModelSnapshot.cs
src/Infrastructure/WizCo.Infra.Data/Repositories/: PedidoRepository.cs
src/Infrastructure/WizCo.Infra.IoC/: Class1.cs  DepencyInjectionJWT.cs  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  WizCo.Infra.IoC.csproj
src/Presentation/WizCo.Presentation.WebAPI/: Dockerfile  Program.cs  WizCo.Presentation.WebAPI.csproj  WizCo.Presentation.WebAPI.http  appsettings.Development.json  appsettings.Docker.json  pedidos.db  pedidos.db-shm  pedidos.db-wal
src/Presentation/WizCo.Presentation.WebAPI/Configuration/: ApiConfiguration.cs  RateLimitConfig.cs
src/Presentation/WizCo.Presentation.WebAPI/Controllers/: AuthController.cs  PedidosController.cs
src/Presentation/WizCo.Presentation.WebAPI/DTOs/: LoginDTO.cs  RegistroDTO.cs  UsuarioTokenDTO.cs
src/Presentation/WizCo.Presentation.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/Presentation/WizCo.Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation/WizCo.Presentation.WebUI/Controllers/: HomeController.cs
src/Presentation/WizCo.Presentation.WebUI/Models/: ErrorViewModel.cs
src/Tests/WizCo.Tests.IntegrationTest/: UnitTest1.cs  WizCo.Tests.IntegrationTest.csproj
src/Tests/WizCo.Tests.UnitTest/: UnitTest1.cs  WizCo.Tests.UnitTest.csproj
src/Tests/WizCo.Tests.UnitTest/Pedidos/Commands/CancelarPedido/: CancelarPedidoCommandHandlerTests.cs  CancelarPedidoCommandTests.cs
src/Tests/WizCo.Tests.UnitTest/Pedidos/Commands/CriarPedido/: CriarPedidoCommandHandlerTests.cs  CriarPedidoCommandTests.cs
src/Tests/WizCo.Tests.UnitTest/Pedidos/Commands/PagarPedido/: PagarPedidoCommandHandlerTests.cs  PagarPedidoCommandTests.cs
src/Tests/WizCo.Tests.UnitTest/Pedidos/Domain/: ItemPedidoTests.cs  PedidoTests.cs
src/Tests/WizCo.Tests.UnitTest/Pedidos/Factories/: PedidoFactory.cs
(+17 files in other folders)
